PORT = 3001

JWT_SECRET = 'kdsjfoajsweoifjalsdmjfaiojweof21rw3e4rwerfasqdasdf'

MONGO_URL = 'mongodb+srv://zinminoo:zinminoo@cluster0.mocnae7.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp'

BLOB_STORAGE = 'DefaultEndpointsProtocol=https;AccountName=zinminoo;AccountKey=Wz9S936HOiQKlmllUTF8sofPr/r+HXKG06IUdclRc8NS4KDmZlBN0MyFn4bvhXC5tbuP3HzYX6pt+AStR7Obcw==;EndpointSuffix=core.windows.net'

ACCESS_KEY_AZURE = 'Wz9S936HOiQKlmllUTF8sofPr/r+HXKG06IUdclRc8NS4KDmZlBN0MyFn4bvhXC5tbuP3HzYX6pt+AStR7Obcw=='

AZURE_ACC_NAME = 'zinminoo'
